# ufp_api

./: pom.xml
src/main/java/edu/ufp/afmiguez/tk/ufp_api/: Bootstrap.java  UfpApiApplication.java  Utils.java  WSDLConfiguration.java
src/main/java/edu/ufp/afmiguez/tk/ufp_api/controllers/: ATMController.java  AssiduityController.java  AuthenticationController.java  ExameController.java  GradeController.java  MenuController.java  PerfilController.java  ProfessorController.java  ScheduleController.java
src/main/java/edu/ufp/afmiguez/tk/ufp_api/models/: Credential.java  Matricula.java  Schedule.java
src/main/java/edu/ufp/afmiguez/tk/ufp_api/models/responses/: ATMJson.java  AssiduityJSON.java  DocenteDetailsJSON.java  DocenteJSON.java  DocentesJSON.java  ExamesJSON.java  GradeJSON.java  PerfilResponseJSON.java  ResponseJSON.java  ResponseJSONObject.java  ResponseJSONString.java  ResponseModel.java  ScheduleJSON.java
src/main/java/edu/ufp/afmiguez/tk/ufp_api/services/: ATMService.java  AssiduityService.java  AuthenticationService.java  ExamsService.java  GenericService.java  GradesService.java  MenuService.java  ProfessorScheduleService.java  QueueService.java  ScheduleService.java  StudentPerfilService.java
src/main/resources/: application.properties
src/test/java/edu/ufp/afmiguez/tk/ufp_api/: UfpApiApplicationTests.java
