<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.05.29 at 11:00:08 AM WEST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ufp.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Encrypt">
                  
            <class ref="ufp.wsdl.Encrypt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EncryptResponse">
                  
            <class ref="ufp.wsdl.EncryptResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Decrypt">
                  
            <class ref="ufp.wsdl.Decrypt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DecryptResponse">
                  
            <class ref="ufp.wsdl.DecryptResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:shakeHands">
                  
            <class ref="ufp.wsdl.ShakeHands"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:shakeHandsResponse">
                  
            <class ref="ufp.wsdl.ShakeHandsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:grade">
                  
            <class ref="ufp.wsdl.Grade"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:gradeResponse">
                  
            <class ref="ufp.wsdl.GradeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:gradelanguage">
                  
            <class ref="ufp.wsdl.Gradelanguage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:gradelanguageResponse">
                  
            <class ref="ufp.wsdl.GradelanguageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:perfil">
                  
            <class ref="ufp.wsdl.Perfil"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:perfilResponse">
                  
            <class ref="ufp.wsdl.PerfilResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:perfillanguage">
                  
            <class ref="ufp.wsdl.Perfillanguage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:perfillanguageResponse">
                  
            <class ref="ufp.wsdl.PerfillanguageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:schedule">
                  
            <class ref="ufp.wsdl.Schedule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:scheduleResponse">
                  
            <class ref="ufp.wsdl.ScheduleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:schedulelanguage">
                  
            <class ref="ufp.wsdl.Schedulelanguage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:schedulelanguageResponse">
                  
            <class ref="ufp.wsdl.SchedulelanguageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:assiduity">
                  
            <class ref="ufp.wsdl.Assiduity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:assiduityResponse">
                  
            <class ref="ufp.wsdl.AssiduityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:assiduitylanguage">
                  
            <class ref="ufp.wsdl.Assiduitylanguage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:assiduitylanguageResponse">
                  
            <class ref="ufp.wsdl.AssiduitylanguageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:menu">
                  
            <class ref="ufp.wsdl.Menu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:menuResponse">
                  
            <class ref="ufp.wsdl.MenuResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:docentes">
                  
            <class ref="ufp.wsdl.Docentes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:docentesResponse">
                  
            <class ref="ufp.wsdl.DocentesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:docente">
                  
            <class ref="ufp.wsdl.Docente"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:docenteResponse">
                  
            <class ref="ufp.wsdl.DocenteResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:exame">
                  
            <class ref="ufp.wsdl.Exame"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:exameResponse">
                  
            <class ref="ufp.wsdl.ExameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:examelanguage">
                  
            <class ref="ufp.wsdl.Examelanguage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:examelanguageResponse">
                  
            <class ref="ufp.wsdl.ExamelanguageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:atm">
                  
            <class ref="ufp.wsdl.Atm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:atmResponse">
                  
            <class ref="ufp.wsdl.AtmResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
